\begin{table}[!t]
	
	\renewcommand{\arraystretch}{1.3}
	\caption{Transactions Per HTTP Response Code}
	\label{table:two}
	\centering
	\footnotesize
	\begin{tabular}{|c|c|c|c|}
		\hline
		Response Code & S & M & L \\ 
		\hline
		200   &4,649   &22,163  &391,903   \\
		\hline
		201   &1,796   &8,808  &150,662   \\
		\hline
		204   &3,588   &5,756  &82,554   \\
		\hline
		400   &2,717   &13,807  &196,474   \\
		\hline
		401   &547   &19,302  &291,831   \\
		\hline
		404   &5,909   &43,658  &646,346   \\
		\hline
		422   &1,868   &12,626  &196,678   \\
		\hline
		500   &1,321   &7,041  &94,192   \\
		\hline
	\end{tabular}
\end{table}
