\begin{table}[!t]
	
	\renewcommand{\arraystretch}{1.3}
	\caption{Transactions Per Record Type}
	\label{table:three}
	\centering
	\footnotesize
	\begin{tabular}{|c|c|c|c|}
		\hline
		Type & S & M & L \\ 
		\hline
		Real-world   &2,853   &13,355  &241,241   \\
		\hline
		Synthetic   &19,542   &119,806  &1,809,399   \\
		\hline
	\end{tabular}
\end{table}

