\begin{table}[!t]
	\renewcommand{\arraystretch}{1.3}
	\caption{Transactions Per HTTP Method}
	\label{table:one}
	\centering
	\footnotesize
	\begin{tabular}{|c|c|c|c|}
			\hline
		Method & S & M & L \\	
			\hline
		POST   &7,193   &32,130  &508,664   \\
			\hline
		GET   &3,117   &22,692  &344,474   \\
			\hline
		PATCH   &4,286   &30,807  &468,080   \\
			\hline
		DELETE   &2,341   &16,457  &246,180   \\
			\hline
		PUT   &3,662   &15,945  &238,115   \\
			\hline
		HEAD   &1,796   &15,130  &245,127   \\
	\hline
	\end{tabular}
\end{table}

