%Entries

@inproceedings{blackburn2006dacapo,
	title={{The DaCapo benchmarks: Java benchmarking development and analysis}},
	author={Blackburn, S. M. and others},
	booktitle={Proceedings OOPSLA'06},
	year={2006},
	organization={ACM}
}

@inproceedings{tempero2010qualitas,
	title={{The Qualitas Corpus: A curated collection of Java code for empirical studies}},
	author={Tempero, Ewan and others},
	booktitle={Proceedings APSEC'10},
	year={2010},
	organization={IEEE}
}

@article{chen1976entity,
	title={{The entity-relationship model--toward a unified view of data}},
	author={Chen, Peter Pin-Shan},
	journal={TODS},
	year={1976},
	publisher={ACM}
}

@article{dietrich2017xcorpus,
	title={{XCorpus--An executable Corpus of Java Programs}},
	author={Dietrich, JB and Schole, Henrik and Sui, Li and Tempero, Ewan},
	year={2017},
	publisher={AITO}
}

@techreport{wright2016json,
	title={{JSON Schema: A Media Type for Describing JSON Documents}},
	author={Wright, A},
	year={2016},
	institution={Technical Report. Internet Engineering Task Force}
}

@inproceedings{bajracharya2006sourcerer,
	title={{Sourcerer: a search engine for open source code supporting structure-based search}},
	author={Bajracharya, Sushil and others},
	booktitle={Proceedings OOPSLA '06},
	year={2006},
	organization={ACM}
}

@article{galiegue2013json,
	title={{JSON Schema: core definitions and terminology draft-zyp-json-schema-04}},
	author={Galiegue, F and Zyp, K},
	journal={Working Draft},
	year={2013},
}

@article{frank2010uci,
	title={{UCI machine learning repository}},
	author={Frank, Andrew},
	year={2010},
	url = {http://archive.ics.uci.edu/ml/index.php},
	note={accessed Feb. 02 2018}
}


@book{fielding2000architectural,
	title={{Architectural styles and the design of network-based software architectures}},
	author={Fielding, Roy T and Taylor, Richard N},
	year={2000},
	publisher={University of California, Irvine Doctoral dissertation}
}

@misc{fielding1999hypertext,
	title={{Hypertext transfer protocol--HTTP/1.1 (RFC2616)}},
	author={Fielding, Roy T and others},
	year={1999},
	url = {https://tools.ietf.org/html/rfc2616},
	note={accessed Feb. 02 2018}
}

@misc{christensen2001web,
	title={{Web services description language (WSDL) 1.1}},
	author={Christensen, Erik and others},
	year={2001},
	url = {https://www.w3.org/TR/wsdl},
	note={accessed Feb. 02 2018}
}

@misc{box1999soap,
	title={{Simple object access protocol (SOAP) 1.1}},
	author={Box, Don and others},
	year={2000},
	url = {https://www.w3.org/TR/2000/NOTE-SOAP-20000508/},
	note={accessed Feb. 02 2018}
}

@article{peng2011reproducible,
	title={{Reproducible research in computational science}},
	author={Peng, Roger D},
	journal={Science},
	year={2011},
	publisher={AAAS}
}

@article{krishnamurthi2015real,
	title={{The real software crisis: Repeatability as a core value}},
	author={Krishnamurthi, Shriram and Vitek, Jan},
	journal={Communications of the ACM},
	year={2015},
	publisher={ACM}
}

@misc{darpadataset,
	title={{DARPA Intrusion Detection Data Sets}},
	url={https://www.ll.mit.edu/ideval/data/},
	note={accessed Feb. 02 2018},	
	year={2000}
}

@article{collberg2016repeatability,
	title={{Repeatability in computer systems research}},
	author={Collberg, Christian and Proebsting, Todd A},
	journal={Communications of the ACM},
	year={2016},
	publisher={ACM}
}

@misc{specweb2009,
	title={{SPECweb2009}},
	url={https://www.spec.org/web2009/},
	note={accessed Feb. 02 2018}	
}

@article{ow22013rubis,
  title={{RUBiS: Rice University Bidding System}},
  publisher={OW2 Consortium},
  url={http://rubis.ow2.org/},
  note={accessed Feb. 02 2018},
  year={2013}
}

@misc{smith2000tpc,
	title={{TPC-W: Benchmarking an ecommerce solution}},
	author={Smith, Wayne D},
	year={2000}
}

@misc{gimnez2010http,
	title={{CSIC 2010}},
	author={Gimnez, CT and Villegas, Alejandro Perez and Maranon, GA},
	year={2010}
}

@inproceedings{gousios2012ghtorrent,
	title={{GHTorrent: GitHub's data from a firehose}},
	author={Gousios, Georgios and Spinellis, Diomidis},
	booktitle={Proceedings MSR'12},
	year={2012},
	organization={IEEE}
}

@inproceedings{gousios2013ghtorrent,
	author={Gousios, Georgios},
	title={The {GHT}orrent dataset and tool suite},
	booktitle={Proceedings MSR'13},
	year={2013}
}

@inproceedings{gousios2014exploratory,
	title={An exploratory study of the pull-based software development model},
	author={Gousios, Georgios and Pinzger, Martin and Deursen, Arie van},
	booktitle={Proceedings ICSE'14},
	year={2014},
	organization={ACM}
}

@inproceedings{vasilescu2013stackoverflow,
	title={{StackOverflow and GitHub: Associations between software development and crowdsourced knowledge}},
	author={Vasilescu, Bogdan and Filkov, Vladimir and Serebrenik, Alexander},
	booktitle={Proceedings SocialCom'13},
	year={2013},
	organization={ASE/IEEE}
}

@book{Michelsen:2012:SVR:2385447,
 author={Michelsen, John and English, Jason},
 title={{Service Virtualization: Reality Is Overrated}},
 year={2012},
 publisher={Apress}
} 

@inproceedings{versteeg2016opaque,
	title={{Opaque service virtualisation: a practical tool for emulating endpoint systems}},
	author={Versteeg, Steve Cornelis and others},
	booktitle={Proceedings ICSE '16},
	year={2016},
	organization={ACM}
}

@article{mackinnon2000endo,
	title={{Endo-testing: unit testing with mock objects}},
	author={Mackinnon, Tim and Freeman, Steve and Craig, Philip},
	year={2000}
}

@misc{versteeg2017entropy,
  title={Entropy weighted message matching for opaque service virtualization},
  author={Versteeg, Steven Cornelis and Bird, John Sinclair and Hastings, Nathan Allin and Du, Miao and Dahan, Jean-David},
  year={2017},
  publisher={Google Patents},
  note={{US} Patent 9,582,399}
}

@misc{zenodo2016zenodo,
	title={Zenodo},
	url={https://zenodo.org/},
	note={accessed Feb. 02 2018}
}

@misc{googleguava,
	title={{Guava}},
	author={Boumillion, Kevin and Levy, Jared},
	year={2010},
	url={https://github.com/google/guava},
	note={accessed Feb. 02 2018}
}

@misc{npmnpm,
	title={{npm}},
	url={https://github.com/npm/npm},
	note={accessed Feb. 02 2018}
}

@misc{kubernetes,
	title={{Kubernetes}},
	url={https://github.com/kubernetes/kubernetes},
	note={accessed Feb. 02 2018}
}

@misc{homebrew,
	title={{Homebrew (Legacy)}},
	url={https://github.com/Homebrew/homebrew},
	note={accessed Feb. 02 2018}
}

@misc{bootstrap,
	title={{Bootstrap}},
	url={https://github.com/twbs/bootstrap},
	note={accessed Feb. 02 2018}
}

@misc{symfony,
	title={{Symfony}},
	url={https://github.com/symfony/symfony},
	note={accessed Feb. 02 2018}
}

@misc{docker,
	title={{The Moby Project}},
	url={https://github.com/docker/docker},
	note={accessed Feb. 02 2018}
}

@misc{angular,
	title={{AngularJS}},
	url={https://github.com/angular/angular.js},
	note={accessed Feb. 02 2018}
}

@misc{rust,
	title={{The Rust Programming Language}},
	url={https://github.com/rust-lang/rust},
	note={accessed Feb. 02 2018}
}

@misc{rails,
	title={{Rails}},
	url={https://github.com/rails/rails},
	note={accessed Feb. 02 2018}
}



