\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{cite}
\usepackage{hyperref}
\hypersetup{
	colorlinks=false,
	pdfborder={0 0 0},
}
\usepackage[pdftex]{graphicx}
\usepackage{url}
% correct bad hyphenation
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

% paper title
\title{GHTraffic: A Dataset for Reproducible Research in Service-Oriented Computing}


% author names and affiliations

\author{\IEEEauthorblockN{Thilini Bhagya, Jens Dietrich, Hans Guesgen}
\IEEEauthorblockA{Massey University\\
Palmerston North, New Zealand\\
Email: \{t.bhagya, j.b.dietrich, h.w.guesgen\}@massey.ac.nz}
\and
\IEEEauthorblockN{Steve Versteeg}
\IEEEauthorblockA{CA Technologies\\
	Melbourne, Australia\\
	Email: steve.versteeg@ca.com}
}
% make the title area
\maketitle

\begin{abstract}
We present GHTraffic, a dataset of significant size comprising HTTP transactions extracted from GitHub data and augmented with synthetic transaction data. The dataset facilitates reproducible research on many aspects of service-oriented computing. This paper discusses use cases for such a dataset and extracts a set of requirements from these use cases. We then discuss the design of GHTraffic, and the methods and tool used to construct it. We conclude our contribution with some selective metrics that characterise GHTraffic.

\end{abstract}

\begin{IEEEkeywords}
HTTP; dataset; Web services; REST; benchmarking; reproducibility; service-oriented computing; service virtualisation; API; GitHub;

\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

% body 
\input{conf_body}

% references
\def\IEEEbibitemsep{0pt plus .5pt}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography}

\end{document}



